{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MKEENSJ;Initial Catalog=Inspect.Market;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  }
}
